<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="544.0" prefWidth="972.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.GUI.TableWindow">
   <children>
      <ImageView fitHeight="551.0" fitWidth="1137.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Backgrounds/SantoriniBoard.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
