<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="modePane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.GUI.ModeWindow">
    <children>
        <ImageView fitHeight="535.0" fitWidth="1018.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Backgrounds/bg_modeselect.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="160.0" fitWidth="364.0" layoutX="291.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../TitleGraphics/santorini-logo.png" />
            </image>
        </ImageView>
      <Button fx:id="newGameButton" layoutX="119.0" layoutY="360.0" mnemonicParsing="false" onAction="#newGame" prefHeight="44.0" prefWidth="160.0" stylesheets="@CSSFiles/Buttons.css" text="NEW GAME" />
      <Button fx:id="friendsButton" layoutX="400.0" layoutY="360.0" mnemonicParsing="false" onAction="#playWithFriends" prefHeight="44.0" prefWidth="160.0" stylesheets="@CSSFiles/Buttons.css" text="PLAY WITH FRIENDS" />
      <Button fx:id="randomGameButton" layoutX="681.0" layoutY="359.0" mnemonicParsing="false" onAction="#randomGame" prefHeight="44.0" prefWidth="160.0" stylesheets="@CSSFiles/Buttons.css" text="RANDOM GAME" />
    </children>
</AnchorPane>
