<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="334.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.GUI.GraphicalGame">
   <children>
      <ImageView fitHeight="383.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Backgrounds/bg_modeselect.png" />
         </image>
      </ImageView>
      <TextField fx:id="lblName" layoutX="214.0" layoutY="232.0" prefHeight="24.0" prefWidth="172.0" text="Choose your nickname">
         <font>
            <Font name="Herculanum" size="13.0" />
         </font>
      </TextField>
      <Button fx:id="btnNext" layoutX="282.0" layoutY="277.0" mnemonicParsing="false" onAction="#nextPage" prefHeight="36.0" prefWidth="36.0" text="-&gt;" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../TitleGraphics/santorini-logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
