<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="waitingPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.GUI.WaitingWindow">
    <children>
    <ImageView fitHeight="535.0" fitWidth="1018.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../Backgrounds/bg_modeselect.png" />
        </image>
    </ImageView>
        <Label fx:id="waitLabel" alignment="CENTER" layoutX="231.0" layoutY="359.0" prefHeight="44.0" prefWidth="487.0" stylesheets="@CSSFiles/Labels.css" text="WAIT FOR OTHER PLAYERS" visible="false">
            <font>
                <Font size="23.0" />
            </font>
        </Label>
        <Label fx:id="IDLabel" alignment="CENTER" layoutX="258.0" layoutY="415.0" prefHeight="21.0" prefWidth="434.0" stylesheets="@CSSFiles/Labels.css" text="The game ID is: " visible="false" />
      <Label fx:id="waitingLabelCards" alignment="CENTER" layoutX="126.0" layoutY="371.0" prefHeight="108.0" prefWidth="696.0" stylesheets="@CSSFiles/Labels.css" text="WAIT WHILE THE OTHER PLAYERS ARE CHOOSING THEIR CARDS!" visible="false">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
        <Button fx:id="nextButton" layoutX="262.0" layoutY="333.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="57.0" stylesheets="@CSSFiles/Buttons.css" text="GO!" visible="false" />
    </children>
</AnchorPane>
