# ing-sw-2020-Paolini-Pellini-Sani

./: .gitignore  2bozzaUML.mdj  3bozzaUML.mdj  MCSantorini.mdj  README.md  pom.xml
Deliverables/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
Deliverables/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Deliverables/javadoc/it/polimi/ingsw/CLI/: CLIPrinter.html  ColourFont.html  CommandLineGame.html  OpeningMirror.html  package-summary.html  package-tree.html
Deliverables/javadoc/it/polimi/ingsw/GUI/: BeginningMatchWindow.html  ChallengerWindow.html  ChooseGodWindow.html  ExistingGameWindow.html  GUIHandler.html  GUILauncher.html  GameWindow.html  Mode.html  ModeWindow.html  NewGameWindow.html  NicknameWindow.html  TableWindow.html  WaitingWindow.html  WelcomeWindow.html  package-summary.html  package-tree.html
Deliverables/javadoc/it/polimi/ingsw/client/: ClientConnection.html  ClientMain.html  ClientMessage.html  MessageHandler.html  SettingGameMessage.html  package-summary.html  package-tree.html
Deliverables/javadoc/it/polimi/ingsw/controller/: BackEnd.html  BuildState.html  CharonSwitchState.html  ChooseWorkerState.html  MoveState.html  PlaceWorkersState.html  PrometheusBuildState.html  PrometheusMoveState.html  RemovePlayerState.html  SetPlayersState.html  WinState.html  (+2 more)
Deliveries/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
Deliveries/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Deliveries/javadoc/it.polimi.ingsw/: module-summary.html
Test/: BuildAtlasTest.java
Test/it/polimi/ingsw/Test/: SpaceTest.java
Test/it/polimi/ingsw/controller/: BuildStateTest.java  CharonSwitchStateTest.java  ChooseWorkerStateTest.java  MoveStateTest.java  PlaceWorkersStateTest.java  PrometheusBuildStateTest.java  PrometheusMoveStateTest.java  RemovePlayerStateTest.java  SetPlayersStateTest.java
Test/it/polimi/ingsw/model/: BuildAtlasTest.java  BuildDefaultTest.java  BuildHephaestusTest.java  BuildZeusTest.java  GameTest.java  ModelTest.java  MoveApolloTest.java  MoveDefaultTest.java  MoveMinotaurTest.java
Test/it/polimi/ingsw/virtualView/: PlayersInTheGameTest.java
UML/: 3bozzaUML.mdj  MCSantorini.mdj  bozzaUML.mdj
index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
it/polimi/ingsw/model/: Game.html  package-summary.html  package-tree.html
src/main/resources/: server-settings.txt
src/main/resources/GUIScenes/: beginningMatchWindow.fxml  challengerWindow.fxml  chooseGodWindow.fxml  errorWindow.fxml  existingGameWindow.fxml  gameTable.fxml  losingWindow.fxml  modeWindow.fxml  newGameWindow.fxml  nicknameWindow.fxml  startWindow.fxml  table.fxml  waitingWindow.fxml  welcomeWindow.fxml  winningWindow.fxml
src/main/resources/GUIScenes/CSSFiles/: ButtonTexts.css  Buttons.css  Labels.css  Texts.css  keys.css
(+258 files in other folders)
